{
  "deno.enable": true,
  "typescript.preferences.preferTypeOnlyAutoImports": true,
  "editor.tabSize": 2,
  "editor.defaultFormatter": "denoland.vscode-deno",
  "editor.formatOnSave": true,
  "tailwindCSS.experimental.classRegex": [
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["cx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
  ],
  "[css]": {
    "editor.defaultFormatter": "vscode.css-language-features"
  }
}
